<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bumping python-newest to latest Python release &#8212; Python Docs Transifex Translations  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=08c2cdb3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bumping-release.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Bumping python-newest to latest Python release</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="bumping-python-newest-to-latest-python-release">
<h1>Bumping python-newest to latest Python release<a class="headerlink" href="#bumping-python-newest-to-latest-python-release" title="Link to this heading">¶</a></h1>
<p>NOTE: This doc is out of date and needs rework! The <a class="reference external" href="https://github.com/rffontenelle/python-docs-tx-translations/pull/13">pull request #13</a> is a work in progress that would change some instructions from this guide.</p>
<p>This document aims to list the steps required for updating version of the ‘Python’ project (slug ‘python-newest) in python-doc organization in Transifex.</p>
<ol class="arabic">
<li><p>Back up current translations:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Run <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">scripts/update.sh</span></code> to set up the environment, if not done already;</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">scripts/getlangs.py</span></code> to get a list of all languages;</p></li>
<li><p>Change to <code class="docutils literal notranslate"><span class="pre">cpython/Doc/locales</span></code> directory; and</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">tx</span> <span class="pre">pull</span> <span class="pre">--languages</span> <span class="pre">&lt;LANGUAGES&gt;</span></code> to download translations from Transifex, replacing <code class="docutils literal notranslate"><span class="pre">&lt;LANGUAGES&gt;</span></code> with the output of step 1.2.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Post a Python version upgrade announcement</p></li>
<li><p>(How?) Lock all resources in python-newest for all languages</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Take note of the last change in timeline and its timestamp: <em>Python</em> &gt; <em>Settings</em> &gt; <em>Timeline</em>.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Create a Transifex project with versioned name to receive python-newest’s translations, setting it with the following values:</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd"><em>Name your project</em><span class="colon">:</span></dt>
<dd class="field-odd"><p>Python &lt;version&gt; (e.g. Python 3.10)</p>
</dd>
<dt class="field-even"><em>URL to opensource license</em><span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/python/cpython">https://github.com/python/cpython</a></p>
</dd>
<dt class="field-odd"><em>Choose Project type</em><span class="colon">:</span></dt>
<dd class="field-odd"><p>File based</p>
</dd>
<dt class="field-even"><em>Assign to team</em><span class="colon">:</span></dt>
<dd class="field-even"><p>Assign this project to Python document translators</p>
</dd>
<dt class="field-odd"><em>Select languages</em><span class="colon">:</span></dt>
<dd class="field-odd"><p>keep all languages listed (after choosing assign to team)</p>
</dd>
</dl>
<ol class="arabic simple" start="5">
<li><p>Once created, enter the settings of this newly created project to set up some more fields:</p></li>
</ol>
<p>In <em>General</em> tab:</p>
<dl class="field-list simple">
<dt class="field-odd">Extended project description<span class="colon">:</span></dt>
<dd class="field-odd"><p>If you want to translate Python documentation, you should follow the processes written on <a class="reference external" href="https://github.com/python-doc-ja/python-doc-ja/blob/master/README.md">https://github.com/python-doc-ja/python-doc-ja/blob/master/README.md</a> to apply yourself as a translator.</p>
</dd>
<dt class="field-even">Homepage<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://github.com/python-doc-ja/python-doc-ja">https://github.com/python-doc-ja/python-doc-ja</a></p>
</dd>
<dt class="field-odd">Translator Instructions URL<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://github.com/python-doc-ja/python-doc-ja/wiki">https://github.com/python-doc-ja/python-doc-ja/wiki</a></p>
</dd>
<dt class="field-even">Tag<span class="colon">:</span></dt>
<dd class="field-even"><p>Python</p>
</dd>
</dl>
<p>In <em>Workflow</em> tab, enable the <em>Translation Memory Fillup</em> option by checking the checkbox;</p>
<blockquote>
<div><p>NOTE: The <em>Translation Memory Fillup</em> option is essential to have a translation in one of the version projects to be populated to this project. This drastically reduces translation effort replicating one contribution to other strings that are exactly the same.</p>
</div></blockquote>
<ol class="arabic" start="6">
<li><p>Adjust the <a class="reference external" href="https://github.com/rffontenelle/python-docs-tx-translations/tree/main/.github/workflows">CI workflow</a> with the new Python version:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Set <code class="docutils literal notranslate"><span class="pre">PYTHON_NEWEST</span></code> environment variable inside <code class="docutils literal notranslate"><span class="pre">env</span></code> to the new Python version</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">cpython_version</span></code> inside <code class="docutils literal notranslate"><span class="pre">strategy.matrix</span></code> adding the new version to the beginning array</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Push source strings to python-newest by manually running the CI workflow: <a class="reference external" href="https://github.com/rffontenelle/python-docs-tx-translations/actions">Actions</a> tab &gt; CI &gt; Run workflow button &gt; “Branch: main” and confirm “Run workflow”</p></li>
</ol>
<ol class="arabic simple" start="8">
<li><p>Unlock translations in python-newest, if locked</p></li>
<li><p>Double-check resources in python-newest. New resources are named after their pot files (e.g. “3.11.pot”), and they should be renamed to match their slug (e.g. “whatsnew–3_11”)</p></li>
<li><p>Announce that the maintenance is over, and that python-newest is now using new Python version</p></li>
</ol>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bumping-release.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Bumping python-newest to latest Python release</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2025, rffontenelle.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>