<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Commands for maintaining language repository &#8212; Python Docs Transifex Translations  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=08c2cdb3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Placeholders" href="placeholders.html" />
    <link rel="prev" title="Guidance for New Contributors to Python Documentation Translation on Transifex" href="new-translators.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Commands for maintaining language repository</a><ul>
<li><a class="reference internal" href="#clone-cpython-repository">Clone CPython repository</a></li>
<li><a class="reference internal" href="#install-requirements">Install requirements</a><ul>
<li><a class="reference internal" href="#creating-virtual-environment">Creating virtual environment</a></li>
<li><a class="reference internal" href="#install-python-packages">Install Python packages</a></li>
<li><a class="reference internal" href="#transifex-cli-tool">Transifex CLI tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-the-translations">Updating the translations</a><ul>
<li><a class="reference internal" href="#generating-pot-files">Generating pot files</a></li>
<li><a class="reference internal" href="#generating-tx-config-file">Generating .tx/config file</a></li>
<li><a class="reference internal" href="#pulling-the-translations">Pulling the translations</a></li>
<li><a class="reference internal" href="#wrapping-the-translation-files">Wrapping the translation files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit-and-push-translation-changes">Commit and push translation changes</a></li>
<li><a class="reference internal" href="#build-translated-documentation">Build translated documentation</a></li>
<li><a class="reference internal" href="#viewing-the-documentation-in-a-web-browser">Viewing the documentation in a web browser</a></li>
<li><a class="reference internal" href="#linting-the-translation-files">Linting the translation files</a></li>
<li><a class="reference internal" href="#merging-translations-into-another-branch">Merging translations into another branch</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="new-translators.html"
                          title="previous chapter">Guidance for New Contributors to Python Documentation Translation on Transifex</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="placeholders.html"
                          title="next chapter">Placeholders</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="placeholders.html" title="Placeholders"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="new-translators.html" title="Guidance for New Contributors to Python Documentation Translation on Transifex"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Commands for maintaining language repository</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="commands-for-maintaining-language-repository">
<h1><a class="toc-backref" href="#id1" role="doc-backlink">Commands for maintaining language repository</a><a class="headerlink" href="#commands-for-maintaining-language-repository" title="Link to this heading">¶</a></h1>
<p>This document contains instructions to guide you on managing your language repository, hence helping you to translate Python’s documentation to your language.</p>
<p>These commands are written as in Linux Shell, and should work in Windows Subsystem Linux (WSL), but feel free to use the same logic in other languages e.g. Python.</p>
<p>Note: Where you see <code class="docutils literal notranslate"><span class="pre">${LANGCODE}</span></code> in the commands below, replace it with your language code (e.g. ‘uk’, ‘pt_BR’) or set that variable (e.g. <code class="docutils literal notranslate"><span class="pre">LANGCODE=pt_BR</span></code>) before running the commands.</p>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#commands-for-maintaining-language-repository" id="id1">Commands for maintaining language repository</a></p>
<ul>
<li><p><a class="reference internal" href="#clone-cpython-repository" id="id2">Clone CPython repository</a></p></li>
<li><p><a class="reference internal" href="#install-requirements" id="id3">Install requirements</a></p></li>
<li><p><a class="reference internal" href="#updating-the-translations" id="id4">Updating the translations</a></p></li>
<li><p><a class="reference internal" href="#commit-and-push-translation-changes" id="id5">Commit and push translation changes</a></p></li>
<li><p><a class="reference internal" href="#build-translated-documentation" id="id6">Build translated documentation</a></p></li>
<li><p><a class="reference internal" href="#viewing-the-documentation-in-a-web-browser" id="id7">Viewing the documentation in a web browser</a></p></li>
<li><p><a class="reference internal" href="#linting-the-translation-files" id="id8">Linting the translation files</a></p></li>
<li><p><a class="reference internal" href="#merging-translations-into-another-branch" id="id9">Merging translations into another branch</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="clone-cpython-repository">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Clone CPython repository</a><a class="headerlink" href="#clone-cpython-repository" title="Link to this heading">¶</a></h2>
<p>It is necessary to have a local clone of CPython’s source code repository in order to update translation files and to build translated documentation.</p>
<p>From inside your language repository, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">BRANCH</span><span class="o">=</span><span class="m">3</span>.12
git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>https://github.com/python/cpython<span class="w"> </span>--branch<span class="w"> </span><span class="nv">$BRANCH</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--depth</span> <span class="pre">1</span></code> do a shallow clone, which avoid downloading all the 800 MB of data from CPython’s repository.</p>
<p>Optionally, you could also add <code class="docutils literal notranslate"><span class="pre">--no-single-branch</span></code> to git clone command which would make all branches available, allowing to switch between one branch and another. But there is no need if you are working in the translation of a single branch.</p>
</section>
<section id="install-requirements">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Install requirements</a><a class="headerlink" href="#install-requirements" title="Link to this heading">¶</a></h2>
<section id="creating-virtual-environment">
<h3>Creating virtual environment<a class="headerlink" href="#creating-virtual-environment" title="Link to this heading">¶</a></h3>
<p>Optionally, create a virtual environment (short: venv) to keep all Python package installations in it, then activate this venv to make sure commands are run from it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="nb">source</span><span class="w"> </span>.venv/bin/activate
</pre></div>
</div>
</section>
<section id="install-python-packages">
<h3>Install Python packages<a class="headerlink" href="#install-python-packages" title="Link to this heading">¶</a></h3>
<p>Update pip and then install the Python requirements:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>sphinx-intl&gt;<span class="o">=</span><span class="m">2</span>.1.0<span class="w"> </span>pomerge<span class="w"> </span>powrap<span class="w"> </span>sphinx-lint
</pre></div>
</div>
<p>Alternatively, put all Python packages inside a requirements.txt file and install it using pip’s <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag.</p>
</section>
<section id="transifex-cli-tool">
<h3>Transifex CLI tool<a class="headerlink" href="#transifex-cli-tool" title="Link to this heading">¶</a></h3>
<p>Install the Transifex CLI client, required to interact with Transifex:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>.venv/bin
curl<span class="w"> </span>-s<span class="w"> </span>-o-<span class="w"> </span>https://raw.githubusercontent.com/transifex/cli/master/install.sh
<span class="nb">cd</span><span class="w"> </span>../..
</pre></div>
</div>
<p>Note: the above statements cause <code class="docutils literal notranslate"><span class="pre">tx</span></code> binary to be downloaded into .venv/bin directory. Feel free to install this tool wherever you want, but preferably in a directory already in the PATH so that issuing  <code class="docutils literal notranslate"><span class="pre">tx</span></code> works without its full path.</p>
</section>
</section>
<section id="updating-the-translations">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Updating the translations</a><a class="headerlink" href="#updating-the-translations" title="Link to this heading">¶</a></h2>
<p>For language teams that coordinate translation efforts in Transifex, updating translation means pulling the translation strings.</p>
<p>Recommended: Before pulling translations, consider updating the .tx/config to have an up-to-date mapping of project/resources. For this, it is required to generate the documentation’s pot files (template of po files), so start with the pot. Alternatively, you can skip it and pull translations, but new translation resources in Transifex could be not mapped, hence wouldn’t be pulled.</p>
<section id="generating-pot-files">
<h3>Generating pot files<a class="headerlink" href="#generating-pot-files" title="Link to this heading">¶</a></h3>
<p>Let’s use Sphinx’s gettext builder for generating pot files:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>-C<span class="w"> </span>cpython/Doc/<span class="w"> </span><span class="nv">ALLSPHINXOPTS</span><span class="o">=</span><span class="s1">&#39;-E -b gettext -D gettext_compact=0 -d build/.doctrees . locales/pot&#39;</span><span class="w"> </span>build
</pre></div>
</div>
<p>Now, there should be a cpython/Doc/locales/pot/ containing all the pot files.</p>
</section>
<section id="generating-tx-config-file">
<h3>Generating .tx/config file<a class="headerlink" href="#generating-tx-config-file" title="Link to this heading">¶</a></h3>
<p>Having the pot files, make use of sphinx-intl to generate the .tx/config:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>cpython/Doc/locales
sphinx-intl<span class="w"> </span>create-txconfig
sphinx-intl<span class="w"> </span>update-txconfig-resources<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--transifex-organization-name<span class="w"> </span>python-doc<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--transifex-project-name<span class="o">=</span>python-newest<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--locale-dir<span class="w"> </span>.<span class="w"> </span>--pot-dir<span class="w"> </span>pot
</pre></div>
</div>
<p>This step should take some time to finish. Once it is done, there should be a cpython/Doc/locales/.tx/config containing the list of resources based on the pot files previously generated.</p>
<p>As a final touch, we copy the .tx/config into the language repository making proper tweaks so one can download translations from Transifex or upload local translation changes, all this from repository’s root directory:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>../../..<span class="w">   </span><span class="c1"># back to language repository root directory</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>.tx
sed<span class="w"> </span>cpython/Doc/locales/.tx/config<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="s2">&quot;s|^file_filter  = .*|&amp;\nx&amp;|;&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="s2">&quot;s|^source_file  = pot/|source_file  = cpython/Doc/locales/pot/|&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span>&gt;<span class="w"> </span>.tx/config
sed<span class="w"> </span>-i<span class="w"> </span>.tx/config<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-e<span class="w"> </span><span class="s2">&quot;s|^xfile_filter  = ./&lt;lang&gt;/LC_MESSAGES/|trans.</span><span class="si">${</span><span class="nv">LANGCODE</span><span class="si">}</span><span class="s2">  = |;&quot;</span>
</pre></div>
</div>
<p>Remapping translation and Transifex resources is done.</p>
</section>
<section id="pulling-the-translations">
<h3>Pulling the translations<a class="headerlink" href="#pulling-the-translations" title="Link to this heading">¶</a></h3>
<p>Finally, let’s download translations from Transifex using Transifex CLI tool:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>tx<span class="w"> </span>pull<span class="w"> </span>-l<span class="w"> </span><span class="si">${</span><span class="nv">LANGCODE</span><span class="si">}</span><span class="w"> </span>-t<span class="w"> </span>-f
</pre></div>
</div>
<p>Command explanations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-l</span> <span class="pre">${LANGCODE}</span></code> – specify the language code so that tx doesn’t pull all languages.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> – specify that we want translations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-f</span></code> – force pulling all files, because without this sometimes changes in Transifex are not downloaded</p></li>
</ul>
</section>
<section id="wrapping-the-translation-files">
<h3>Wrapping the translation files<a class="headerlink" href="#wrapping-the-translation-files" title="Link to this heading">¶</a></h3>
<p>After pulling, it is highly recommended to use powrap in the po files to keep a better look:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>powrap<span class="w"> </span>--quiet<span class="w"> </span>*.po<span class="w"> </span>**/*.po
</pre></div>
</div>
<p>Alternatively, you can use <code class="docutils literal notranslate"><span class="pre">--modified</span></code> flag to save time and apply only to changed files.</p>
</section>
</section>
<section id="commit-and-push-translation-changes">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Commit and push translation changes</a><a class="headerlink" href="#commit-and-push-translation-changes" title="Link to this heading">¶</a></h2>
<p>The following commands are recommended for committing and pushing your translations to the your language repository.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>diff<span class="w"> </span>-I<span class="s1">&#39;^&quot;POT-Creation-Date: &#39;</span><span class="w"> </span>--numstat<span class="w"> </span>*.po<span class="w"> </span>**/*.po<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f3<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-r<span class="w"> </span>git<span class="w"> </span>add
git<span class="w"> </span>add<span class="w"> </span><span class="k">$(</span>git<span class="w"> </span>ls-files<span class="w"> </span>-o<span class="w"> </span>--exclude-standard<span class="w"> </span>*.po<span class="w"> </span>**/*.po<span class="k">)</span><span class="w"> </span>.tx/config
git<span class="w"> </span>diff-index<span class="w"> </span>--quiet<span class="w"> </span>HEAD<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Update translations&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>push<span class="p">;</span><span class="w"> </span><span class="o">}</span>
</pre></div>
</div>
<p>It is not recommended to simply “git add” (stage) all PO files because this would also staged and commit the translation files that have only irrelevant changes in their POT-Creation-Date header field (i.e. date when the PO was updated against the POT).</p>
<p>The first command first git-add modified tracked files that does <strong>not</strong> exclusively match changes in POT-Creation-Date header, hence relevant changes are included.</p>
<p>The second command will git-add untracked po files that may have been newly created on the latest ‘tx pull’ run. It also adds .tx/config file.</p>
<p>The last command will only commit and push if any file was git-added in the above commands.</p>
</section>
<section id="build-translated-documentation">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Build translated documentation</a><a class="headerlink" href="#build-translated-documentation" title="Link to this heading">¶</a></h2>
<p>Useful for testing the translations, spotting syntax errors and viewing the result of your contribution.</p>
<p>To build translated documentation, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cp<span class="w"> </span>--parents<span class="w"> </span>*.po<span class="w"> </span>**/*.po<span class="w"> </span>cpython/Doc/locales/<span class="si">${</span><span class="nv">LANGCODE</span><span class="si">}</span>/LC_MESSAGES/
make<span class="w"> </span>-C<span class="w"> </span>cpython/Doc<span class="w"> </span>venv
make<span class="w"> </span>-C<span class="w"> </span>cpython/Doc<span class="w"> </span><span class="nv">SPHINXOPTS</span><span class="o">=</span><span class="s2">&quot;--keep-going -D gettext_compact=0 -D language=</span><span class="si">${</span><span class="nv">LANGCODE</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span>html
</pre></div>
</div>
<p>The first command copies the translation files (.po) into cpython’s locale_dir, which is required for it to be recognized.</p>
<p>Then create CPython’s virtual environment using the Makefile from CPython’s Doc directory:</p>
<p>Finally, build using the Makefile from CPython’s Doc directory. Here is an explanation of the arguments used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-C</span> <span class="pre">cpython/Doc</span></code> – changes the current directory to run the make command</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPHINXOPTS</span></code> – this variable should contain any CLI modifier command you want to pass</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--keep-going</span></code> – even if it fails, go all way to the end to bring up all errors</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">gettext_compact=0</span></code> – override sphinx settings to consider one PO file == one doc page</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-D</span> <span class="pre">language=$LANGCODE</span></code> – override sphinx settings to build in the desired <code class="docutils literal notranslate"><span class="pre">$LANGCODE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">html</span></code> – the Makefile target that triggers the Sphinx’s html builder</p></li>
</ul>
</section>
<section id="viewing-the-documentation-in-a-web-browser">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Viewing the documentation in a web browser</a><a class="headerlink" href="#viewing-the-documentation-in-a-web-browser" title="Link to this heading">¶</a></h2>
<p>Just build translated documentation and then open in the browser, no secrets. See below a one-line command to use your default web browser to open the index.html:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import os, webbrowser; webbrowser.open(&#39;file://cpython/Doc/build/html/index.html&#39;)&quot;</span>
</pre></div>
</div>
<p>Notice how index.html could be replaced with any page, e.g. ‘library/os.html’.</p>
</section>
<section id="linting-the-translation-files">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Linting the translation files</a><a class="headerlink" href="#linting-the-translation-files" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-lint</span></code> is great to spot translation errors that will didn’t spot e.g. trailing whitespace in the string, reST directive not properly surrounded with whitespace, etc. It’s highly recommended.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sphinx-lint<span class="w"> </span>*.po<span class="w"> </span>**/*.po
</pre></div>
</div>
</section>
<section id="merging-translations-into-another-branch">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Merging translations into another branch</a><a class="headerlink" href="#merging-translations-into-another-branch" title="Link to this heading">¶</a></h2>
<p>This is useful when you want to replicate a translation from the CPython branch currently being translated to another older branch. E.g. 3.12 is currently being translated, but 3.11 has that same string and could make use of the translation contributed.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nv">CURRENT_BRANCH</span><span class="o">=</span><span class="k">$(</span>git<span class="w"> </span>rev-parse<span class="w"> </span>--abbrev-ref<span class="w"> </span>HEAD<span class="k">)</span>
<span class="nv">TARGET_BRANCH</span><span class="o">=</span><span class="m">3</span>.11
pomerge<span class="w"> </span>--from-files<span class="w"> </span>*.po<span class="w"> </span>**/*.po
git<span class="w"> </span>checkout<span class="w"> </span><span class="si">${</span><span class="nv">TARGET_BRANCH</span><span class="si">}</span>
pomerge<span class="w"> </span>--to-files<span class="w"> </span>*.po<span class="w"> </span>**/*.po
</pre></div>
</div>
<p>After the above command, the translation from the current branch were applied to the previous branch “3.11”. Now, let’s make sure lines are wrapped:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>powrap<span class="w"> </span>--modified<span class="w"> </span>*.po<span class="w"> </span>**/*.po
</pre></div>
</div>
<p>Done changing, let’s commit and push these changes, and go back the original branch:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>diff<span class="w"> </span>-I<span class="s1">&#39;^&quot;POT-Creation-Date: &#39;</span><span class="w"> </span>--numstat<span class="w"> </span>*.po<span class="w"> </span>**/*.po<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-f3<span class="w"> </span><span class="p">|</span><span class="w"> </span>xargs<span class="w"> </span>-r<span class="w"> </span>git<span class="w"> </span>add
git<span class="w"> </span>diff-index<span class="w"> </span>--quiet<span class="w"> </span>HEAD<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="o">{</span><span class="w"> </span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Merge translations into </span><span class="si">${</span><span class="nv">TARGET_BRANCH</span><span class="si">}</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>git<span class="w"> </span>push<span class="p">;</span><span class="w"> </span><span class="o">}</span>
git<span class="w"> </span>checkout<span class="w"> </span><span class="si">${</span><span class="nv">CURRENT_BRANCH</span><span class="si">}</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Commands for maintaining language repository</a><ul>
<li><a class="reference internal" href="#clone-cpython-repository">Clone CPython repository</a></li>
<li><a class="reference internal" href="#install-requirements">Install requirements</a><ul>
<li><a class="reference internal" href="#creating-virtual-environment">Creating virtual environment</a></li>
<li><a class="reference internal" href="#install-python-packages">Install Python packages</a></li>
<li><a class="reference internal" href="#transifex-cli-tool">Transifex CLI tool</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-the-translations">Updating the translations</a><ul>
<li><a class="reference internal" href="#generating-pot-files">Generating pot files</a></li>
<li><a class="reference internal" href="#generating-tx-config-file">Generating .tx/config file</a></li>
<li><a class="reference internal" href="#pulling-the-translations">Pulling the translations</a></li>
<li><a class="reference internal" href="#wrapping-the-translation-files">Wrapping the translation files</a></li>
</ul>
</li>
<li><a class="reference internal" href="#commit-and-push-translation-changes">Commit and push translation changes</a></li>
<li><a class="reference internal" href="#build-translated-documentation">Build translated documentation</a></li>
<li><a class="reference internal" href="#viewing-the-documentation-in-a-web-browser">Viewing the documentation in a web browser</a></li>
<li><a class="reference internal" href="#linting-the-translation-files">Linting the translation files</a></li>
<li><a class="reference internal" href="#merging-translations-into-another-branch">Merging translations into another branch</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="new-translators.html"
                          title="previous chapter">Guidance for New Contributors to Python Documentation Translation on Transifex</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="placeholders.html"
                          title="next chapter">Placeholders</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/commands.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="placeholders.html" title="Placeholders"
             >next</a> |</li>
        <li class="right" >
          <a href="new-translators.html" title="Guidance for New Contributors to Python Documentation Translation on Transifex"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Commands for maintaining language repository</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2025, rffontenelle.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>