<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Guidance for New Contributors to Python Documentation Translation on Transifex &#8212; Python Docs Transifex Translations  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=08c2cdb3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands for maintaining language repository" href="commands.html" />
    <link rel="prev" title="Python Docs Transifex Translations documentation" href="index.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Guidance for New Contributors to Python Documentation Translation on Transifex</a><ul>
<li><a class="reference internal" href="#getting-started-with-python-documentation-translation">Getting Started with Python Documentation Translation</a></li>
<li><a class="reference internal" href="#geting-to-know-transifex">Geting to Know Transifex</a></li>
<li><a class="reference internal" href="#transifex-does-not-update-docs-python-org">Transifex Does Not Update docs.python.org</a></li>
<li><a class="reference internal" href="#projects-within-python-doc">Projects within python-doc</a></li>
<li><a class="reference internal" href="#the-latest-version-for-translation">The Latest Version for Translation</a></li>
<li><a class="reference internal" href="#translate-the-latest-version">Translate the Latest Version</a></li>
<li><a class="reference internal" href="#placeholders">Placeholders</a></li>
<li><a class="reference internal" href="#final-words">Final words</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Python Docs Transifex Translations documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commands.html"
                          title="next chapter">Commands for maintaining language repository</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/new-translators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands for maintaining language repository"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Docs Transifex Translations documentation"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Guidance for New Contributors to Python Documentation Translation on Transifex</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="guidance-for-new-contributors-to-python-documentation-translation-on-transifex">
<h1>Guidance for New Contributors to Python Documentation Translation on Transifex<a class="headerlink" href="#guidance-for-new-contributors-to-python-documentation-translation-on-transifex" title="Link to this heading">¶</a></h1>
<p>This guide is intended for language teams working on the Python documentation within the <a class="reference external" href="https://app.transifex.com/python-doc">python-doc</a> organization on <a class="reference external" href="https://www.transifex.com/">Transifex</a>. Yes: not all teams translate on Transifex, so using Transifex is optional.</p>
<section id="getting-started-with-python-documentation-translation">
<h2>Getting Started with Python Documentation Translation<a class="headerlink" href="#getting-started-with-python-documentation-translation" title="Link to this heading">¶</a></h2>
<p>If you are new to the translation of Python documentation, we recommend that you start by reading the <a class="reference external" href="https://devguide.python.org/documentation/translating/">Translating</a> on <a class="reference external" href="https://devguide.python.org">Python Developer’s Guide</a> (a.k.a. devguide), joining the relevant contact channels, and familiarizing yourself with <a class="reference external" href="https://peps.python.org/pep-0545/">PEP 545</a>.</p>
<p>If there is already a repository for your language team, please join and introduce yourself to the team.</p>
<p><strong>If there is no existing repository or language team, you will need to create one.</strong> Simply translating on Transifex is not enough to have your language published in the Python documentation. Please follow the instructions on starting a new translation.</p>
</section>
<section id="geting-to-know-transifex">
<h2>Geting to Know Transifex<a class="headerlink" href="#geting-to-know-transifex" title="Link to this heading">¶</a></h2>
<p>If you are new to Transifex, it is recommended that you take the time to read through the following resources from the Transifex documentation:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://help.transifex.com/en/articles/6248698-getting-started-as-a-translator">Getting started as a translator</a>: This covers signing up for an account and joining translation team.</p></li>
<li><p><a class="reference external" href="https://help.transifex.com/en/articles/6318216-translating-with-the-web-editor">Translating with the Web Editor</a>: This covers getting to the editor, searching and filtering strings, and translating strings.</p></li>
<li><p><a class="reference external" href="https://help.transifex.com/en/articles/6318944-other-tools-in-the-editor">Other Tools in the Editor</a>: This covers the history, glossary, comments, keyboard shortcuts, and more.</p></li>
<li><p><a class="reference external" href="https://help.transifex.com/en/collections/3441044-starting-with-the-basics">Starting with the basics</a>: A group of documents with basic information.</p></li>
</ul>
</section>
<section id="transifex-does-not-update-docs-python-org">
<h2>Transifex Does Not Update docs.python.org<a class="headerlink" href="#transifex-does-not-update-docs-python-org" title="Link to this heading">¶</a></h2>
<p>Language teams must download and store the translation files in their VCS repository, as per instructions from <a class="reference external" href="https://devguide.python.org/documentation/translating/">Translating</a> on <a class="reference external" href="https://devguide.python.org">Python Developer’s Guide</a>, as it is from this repository that the python-docs infrastructure will fetch translations, build the translated docs, and publish them on docs.python.org.</p>
</section>
<section id="projects-within-python-doc">
<h2>Projects within python-doc<a class="headerlink" href="#projects-within-python-doc" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://app.transifex.com/python-doc">python-doc</a> organization contains several projects, each representing the documentation for a specific version of Python (e.g. 3.11). The “Python” project (slug “python-newest”) is the latest version available for translation. All other projects are named “Python &lt;version&gt;”.</p>
</section>
<section id="the-latest-version-for-translation">
<h2>The Latest Version for Translation<a class="headerlink" href="#the-latest-version-for-translation" title="Link to this heading">¶</a></h2>
<p>The “Python” project in Transifex always contains the latest stable release of Python or its latest beta/RC release, but not alpha releases. For example, if the latest version is 3.12, the “Python” project will only be updated with strings from the 3.13 branch when a beta is released.</p>
</section>
<section id="translate-the-latest-version">
<h2>Translate the Latest Version<a class="headerlink" href="#translate-the-latest-version" title="Link to this heading">¶</a></h2>
<p>Translations are propagated across projects for the same string, meaning that you only need to translate once and all versions of the Python documentation will receive the contribution <em>if the string remains unchanged</em>. If a string has changed between versions, the contribution will not be applied to the new version.</p>
<p>It is recommended to focus your translation efforts on the “Python” project, which represents the newest version. Keep in mind that the Python documentation contains a large number of strings and that translations will be propagated, so older versions will receive most contributions. Additionally, translating the newest version is more important as it will have fewer differences from the source string and receive more contributions.</p>
</section>
<section id="placeholders">
<h2>Placeholders<a class="headerlink" href="#placeholders" title="Link to this heading">¶</a></h2>
<p>When translating in Transifex, you will encounter strings with <a class="reference external" href="placeholders.rst">custom placeholders</a> in the form of Sphinx roles (e.g. :class:`turtle`). These placeholders help highlight the role of specific elements, making it easier to translate them correctly and avoid warnings from Transifex if they are translated incorrectly.</p>
<p>For instance, if the source string contains <code class="docutils literal notranslate"><span class="pre">:class:`turtle`</span></code>, the translation string should also include the same placeholder. If it’s missing, Transifex will display a warning message.</p>
<p>Occasionally, you may encounter false-positives in the warnings. It is important to check these warnings before ignoring them to ensure accuracy.</p>
</section>
<section id="final-words">
<h2>Final words<a class="headerlink" href="#final-words" title="Link to this heading">¶</a></h2>
<p>It is recommended that you also follow the style guide for your language and review any existing translations to understand the tone and style of the language team. Translating the Python documentation can be a large project, and contributions from many members of the community are appreciated. If you need help or have questions, please reach out to the language team or any other contact channel provided in <a class="reference external" href="https://devguide.python.org/documentation/translating/">Translating</a> on <a class="reference external" href="https://devguide.python.org">Python Developer’s Guide</a>, or contact the python-doc project coordinators on Transifex.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>PEP 545: <a class="reference external" href="https://peps.python.org/pep-0545/">https://peps.python.org/pep-0545/</a></p></li>
<li><p>Translating: <a class="reference external" href="https://devguide.python.org/documentation/translating/">https://devguide.python.org/documentation/translating/</a></p></li>
<li><p>Sphinx’s reStructuredText Primer: <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Guidance for New Contributors to Python Documentation Translation on Transifex</a><ul>
<li><a class="reference internal" href="#getting-started-with-python-documentation-translation">Getting Started with Python Documentation Translation</a></li>
<li><a class="reference internal" href="#geting-to-know-transifex">Geting to Know Transifex</a></li>
<li><a class="reference internal" href="#transifex-does-not-update-docs-python-org">Transifex Does Not Update docs.python.org</a></li>
<li><a class="reference internal" href="#projects-within-python-doc">Projects within python-doc</a></li>
<li><a class="reference internal" href="#the-latest-version-for-translation">The Latest Version for Translation</a></li>
<li><a class="reference internal" href="#translate-the-latest-version">Translate the Latest Version</a></li>
<li><a class="reference internal" href="#placeholders">Placeholders</a></li>
<li><a class="reference internal" href="#final-words">Final words</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Python Docs Transifex Translations documentation</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="commands.html"
                          title="next chapter">Commands for maintaining language repository</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/new-translators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands for maintaining language repository"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Python Docs Transifex Translations documentation"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Guidance for New Contributors to Python Documentation Translation on Transifex</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2025, rffontenelle.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>