<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Placeholders &#8212; Python Docs Transifex Translations  documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=08c2cdb3" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Commands for maintaining language repository" href="commands.html" /><link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg" />
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Placeholders</a><ul>
<li><a class="reference internal" href="#get-a-list-of-potential-placeholders">Get a list of potential placeholders</a><ul>
<li><a class="reference internal" href="#extract-strings-from-docs">Extract strings from docs</a></li>
<li><a class="reference internal" href="#find-pontential-placeholders-from-extracted-strings">Find pontential placeholders from extracted strings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-custom-placeholders">Current Custom Placeholders</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="commands.html"
                          title="previous chapter">Commands for maintaining language repository</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/placeholders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands for maintaining language repository"
             accesskey="P">previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Placeholders</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="placeholders">
<h1>Placeholders<a class="headerlink" href="#placeholders" title="Link to this heading">¶</a></h1>
<p>Transifex supports adding
<a class="reference external" href="https://help.transifex.com/en/articles/6241794-setting-translation-checks#h_317a8b70f5">Translation checks</a>
to fit the translation caracteristics.</p>
<p>Adding custom placeholders causes the matched expression to be highlighted, be assigned unique numbers in that string,
and to be warned if translation differs from the source string.</p>
<dl class="simple">
<dt>Some notes:</dt><dd><ul class="simple">
<li><p>Some roles allow being renamed (e.g. `` <a href="#id1"><span class="problematic" id="id2">:ref:`this is a rename text &lt;actual-link&gt;`_</span></a> <a href="#id3"><span class="problematic" id="id4">``</span></a>), and the renamed text
has great chance of being translatable. Hence, these roles that have whitespaces were not added to the list
of place holders, and will be rendered as normal text.</p></li>
<li><p>The roles :dfn: and :term: were not included because their content are normally translatable, so making them
placeholders would pop up too many false-positive warnings.</p></li>
<li><p>``$`` is being wrongly replaced with the placeholder <code class="docutils literal notranslate"><span class="pre">`{TX-PL-LABEL}#x60;`</span></code> by Transifex because of the
custom placeholder that starts and ends with ``. Removing this custom placeholder ceases the issue, but it
disables custom placeholders for all literal expressions.</p></li>
</ul>
</dd>
<dt>About order of placeholders expression matching:</dt><dd><ul class="simple">
<li><p>Transifex match text to custom placeholders expression from top-down, which means first expressions added as
custom placeholder will take precedence over the expression below. This means the order must be chosen wisely
to avoid unexpected mismatch of placeholders.</p></li>
<li><p>Order suggestion:
- two-part roles (e.g. <code class="docutils literal notranslate"><span class="pre">:c:func:`</span> <span class="pre">``)</span>
<span class="pre">-</span> <span class="pre">one-part</span> <span class="pre">roles</span> <span class="pre">(e.g.</span> <span class="pre">``:class:`</span> <span class="pre">``)</span>
<span class="pre">-</span> <span class="pre">literals</span> <span class="pre">starting</span> <span class="pre">with</span> <span class="pre">two</span> <span class="pre">dashes</span> <span class="pre">(e.g.</span> <span class="pre">\`\`--bind</span></code>)
- literals starting with one dash (e.g. ``-n``)
- literals (e.g. ``None``)
- Sphinx variables with links (e.g. <code class="docutils literal notranslate"><span class="pre">|tzdata|_</span></code>)
- Sphinx variables (without links) (e.g. <code class="docutils literal notranslate"><span class="pre">|version|</span></code>)
- URL to end from anonymous links (e.g. <a href="#id5"><span class="problematic" id="id6">``</span></a>&lt;URL&gt;`__ `` from <a href="#id7"><span class="problematic" id="id8">``</span></a><a class="reference external" href="URL">some text</a> <a href="#id9"><span class="problematic" id="id10">``</span></a>)
- URL to end from links (e.g. <a href="#id11"><span class="problematic" id="id12">``</span></a>&lt;URL&gt;`_ `` from <a href="#id13"><span class="problematic" id="id14">``</span></a><a class="reference external" href="URL">some text</a> <a href="#id15"><span class="problematic" id="id16">``</span></a>)</p></li>
</ul>
</dd>
</dl>
<section id="get-a-list-of-potential-placeholders">
<h2>Get a list of potential placeholders<a class="headerlink" href="#get-a-list-of-potential-placeholders" title="Link to this heading">¶</a></h2>
<section id="extract-strings-from-docs">
<h3>Extract strings from docs<a class="headerlink" href="#extract-strings-from-docs" title="Link to this heading">¶</a></h3>
<p>To make easier to read the source strings, extract them from the doc files and put it in a temporary file.</p>
<ol class="arabic simple">
<li><p>Before extracting, you need to get source repositories, install dependencies and then generate POT files:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/rffontenelle/python-docs-tx-translations
<span class="nb">cd</span><span class="w"> </span>python-docs-tx-translations
git<span class="w"> </span>clone<span class="w"> </span>--depth<span class="w"> </span><span class="m">1</span><span class="w"> </span>--branch<span class="w"> </span><span class="m">3</span>.12<span class="w"> </span>https://github.com/python/cpython
python<span class="w"> </span>-mvenv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt<span class="w"> </span>-r<span class="w"> </span>cpython/Doc/requirements.txt
sphinx-build<span class="w"> </span>-E<span class="w"> </span>-b<span class="w"> </span>gettext<span class="w"> </span>-D<span class="w"> </span><span class="nv">gettext_compact</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>-d<span class="w"> </span>build/.doctrees<span class="w"> </span>.<span class="w"> </span>locales/pot
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Now get the sources strings from POT files into a <em>strings.txt</em></p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>pot<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>find<span class="w"> </span>locales/pot<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.pot&#39;</span><span class="k">)</span><span class="p">;</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">(</span>msgcat<span class="w"> </span>--no-wrap<span class="w"> </span><span class="nv">$pot</span><span class="w"> </span>&gt;<span class="w"> </span>tmp<span class="p">;</span><span class="w"> </span>mv<span class="w"> </span>tmp<span class="w"> </span><span class="nv">$pot</span><span class="p">;</span><span class="o">)</span><span class="p">;</span><span class="w"> </span><span class="k">done</span>
grep<span class="w"> </span>-h<span class="w"> </span>^msgid<span class="w"> </span><span class="k">$(</span>find<span class="w"> </span>locales/pot<span class="w"> </span>-name<span class="w"> </span><span class="s1">&#39;*.pot&#39;</span><span class="k">)</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span><span class="s1">&#39;s|^msgid &quot;||;s|&quot;$||;/^$/d&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>strings.txt
git<span class="w"> </span>checkout<span class="w"> </span>locale
</pre></div>
</div>
<p>Now, <em>strings.txt</em> have all source strings.</p>
</section>
<section id="find-pontential-placeholders-from-extracted-strings">
<h3>Find pontential placeholders from extracted strings<a class="headerlink" href="#find-pontential-placeholders-from-extracted-strings" title="Link to this heading">¶</a></h3>
<p>Use the following commands to find potential custom.</p>
<p>Note that the commands sort by alphabetic order <code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">-u</span></code>, but it could be sorted by most used placeholders via <code class="docutils literal notranslate"><span class="pre">sort</span> <span class="pre">|</span> <span class="pre">uniq</span> <span class="pre">-c</span> <span class="pre">|</span> <span class="pre">sort</span> <span class="pre">-grk</span> <span class="pre">1</span></code> instead.</p>
<ol class="arabic simple">
<li><p>To list two-part roles (e.g. <a href="#id17"><span class="problematic" id="id18">``</span></a>:c:func:` <a href="#id19"><span class="problematic" id="id20">``</span></a>):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;(^|\s+):([\w\-\_\~!]*:){2}`&#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;s|^ +||;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;[:upper:]&#39;</span><span class="w"> </span><span class="s1">&#39;[:lower:]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>To list one-part roles (e.g. <a href="#id21"><span class="problematic" id="id22">``</span></a>:class:` <a href="#id23"><span class="problematic" id="id24">``</span></a>):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;(^|\s+):[\w\-\_\~\!]*:`&#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;s|^ +||;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span><span class="s1">&#39;[:upper:]&#39;</span><span class="w"> </span><span class="s1">&#39;[:lower:]&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>To list Sphinx variables with links (e.g. <code class="docutils literal notranslate"><span class="pre">|tzdata|_</span></code>):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;\|[\w\_\-]*\|_&#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;s|^ +||;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Now, to list Sphinx variables with links (e.g. <code class="docutils literal notranslate"><span class="pre">|version|</span></code>):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;\|[\w\_\-]*\|&#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sed<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;s|^ +||;&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Put ``literals`` before Sphinx |variables| (with and without links) in the list of custom placeholders in Transifex, otherwise the expression of a non-variable from inside a literal expression might match before actually match the literal itself.</p>
</div>
<ol class="arabic simple" start="5">
<li><p>Check for URL in anonymous external links (won’t be able to match the whole syntax, but it is a progress):</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;&lt;[\w:/\_\-\.]*&gt;`__ &#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
<ol class="arabic simple" start="6">
<li><p>Check for URL in external links:</p></li>
</ol>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>grep<span class="w"> </span>-Po<span class="w"> </span><span class="s1">&#39;&lt;[\w:/\_\-\.]*&gt;`_ &#39;</span><span class="w"> </span>strings.txt<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-u
</pre></div>
</div>
</section>
</section>
<section id="current-custom-placeholders">
<h2>Current Custom Placeholders<a class="headerlink" href="#current-custom-placeholders" title="Link to this heading">¶</a></h2>
<p>This is the list of roles and variables currently set in python-doc organization in Transifex.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Starts with</p></th>
<th class="head"><p>Ends with</p></th>
<th class="head"><p>Allows whitespace</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>:c:data:<a href="#id25"><span class="problematic" id="id26">`</span></a></p></td>
<td><p><a href="#id27"><span class="problematic" id="id28">`</span></a></p></td>
<td><p>no</p></td>
<td><p>Here start two-part roles.</p></td>
</tr>
<tr class="row-odd"><td><p>:c:enum:<a href="#id29"><span class="problematic" id="id30">`</span></a></p></td>
<td><p><a href="#id31"><span class="problematic" id="id32">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:c:expr:<a href="#id33"><span class="problematic" id="id34">`</span></a></p></td>
<td><p><a href="#id35"><span class="problematic" id="id36">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:c:func:<a href="#id37"><span class="problematic" id="id38">`</span></a></p></td>
<td><p><a href="#id39"><span class="problematic" id="id40">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:c:macro:<a href="#id41"><span class="problematic" id="id42">`</span></a></p></td>
<td><p><a href="#id43"><span class="problematic" id="id44">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:c:member:<a href="#id45"><span class="problematic" id="id46">`</span></a></p></td>
<td><p><a href="#id47"><span class="problematic" id="id48">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:c:struct:<a href="#id49"><span class="problematic" id="id50">`</span></a></p></td>
<td><p><a href="#id51"><span class="problematic" id="id52">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:c:type:<a href="#id53"><span class="problematic" id="id54">`</span></a></p></td>
<td><p><a href="#id55"><span class="problematic" id="id56">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:c:var:<a href="#id57"><span class="problematic" id="id58">`</span></a></p></td>
<td><p><a href="#id59"><span class="problematic" id="id60">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:py:attr:<a href="#id61"><span class="problematic" id="id62">`</span></a></p></td>
<td><p><a href="#id63"><span class="problematic" id="id64">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:py:class:<a href="#id65"><span class="problematic" id="id66">`</span></a></p></td>
<td><p><a href="#id67"><span class="problematic" id="id68">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:py:const:<a href="#id69"><span class="problematic" id="id70">`</span></a></p></td>
<td><p><a href="#id71"><span class="problematic" id="id72">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:py:data:<a href="#id73"><span class="problematic" id="id74">`</span></a></p></td>
<td><p><a href="#id75"><span class="problematic" id="id76">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:py:exc:<a href="#id77"><span class="problematic" id="id78">`</span></a></p></td>
<td><p><a href="#id79"><span class="problematic" id="id80">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:py:func:<a href="#id81"><span class="problematic" id="id82">`</span></a></p></td>
<td><p><a href="#id83"><span class="problematic" id="id84">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:py:meth:<a href="#id85"><span class="problematic" id="id86">`</span></a></p></td>
<td><p><a href="#id87"><span class="problematic" id="id88">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:py:mod:<a href="#id89"><span class="problematic" id="id90">`</span></a></p></td>
<td><p><a href="#id91"><span class="problematic" id="id92">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:abbr:<a href="#id93"><span class="problematic" id="id94">`</span></a></p></td>
<td><p><a href="#id95"><span class="problematic" id="id96">`</span></a></p></td>
<td><p>no</p></td>
<td><p>Here start the one-part roles.</p></td>
</tr>
<tr class="row-even"><td><p>:attr:<a href="#id97"><span class="problematic" id="id98">`</span></a></p></td>
<td><p><a href="#id99"><span class="problematic" id="id100">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:class:<a href="#id101"><span class="problematic" id="id102">`</span></a></p></td>
<td><p><a href="#id103"><span class="problematic" id="id104">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:code:<a href="#id105"><span class="problematic" id="id106">`</span></a></p></td>
<td><p><a href="#id107"><span class="problematic" id="id108">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:command:<a href="#id109"><span class="problematic" id="id110">`</span></a></p></td>
<td><p><a href="#id111"><span class="problematic" id="id112">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:const:<a href="#id113"><span class="problematic" id="id114">`</span></a></p></td>
<td><p><a href="#id115"><span class="problematic" id="id116">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:data:<a href="#id117"><span class="problematic" id="id118">`</span></a></p></td>
<td><p><a href="#id119"><span class="problematic" id="id120">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:doc:<a href="#id121"><span class="problematic" id="id122">`</span></a></p></td>
<td><p><a href="#id123"><span class="problematic" id="id124">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:download:<a href="#id125"><span class="problematic" id="id126">`</span></a></p></td>
<td><p><a href="#id127"><span class="problematic" id="id128">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:envvar:<a href="#id129"><span class="problematic" id="id130">`</span></a></p></td>
<td><p><a href="#id131"><span class="problematic" id="id132">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:exc:<a href="#id133"><span class="problematic" id="id134">`</span></a></p></td>
<td><p><a href="#id135"><span class="problematic" id="id136">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:expr:<a href="#id137"><span class="problematic" id="id138">`</span></a></p></td>
<td><p><a href="#id139"><span class="problematic" id="id140">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:file:<a href="#id141"><span class="problematic" id="id142">`</span></a></p></td>
<td><p><a href="#id143"><span class="problematic" id="id144">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:func:<a href="#id145"><span class="problematic" id="id146">`</span></a></p></td>
<td><p><a href="#id147"><span class="problematic" id="id148">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:gh:<a href="#id149"><span class="problematic" id="id150">`</span></a></p></td>
<td><p><a href="#id151"><span class="problematic" id="id152">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:guilabel:<a href="#id153"><span class="problematic" id="id154">`</span></a></p></td>
<td><p><a href="#id155"><span class="problematic" id="id156">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:index:<a href="#id157"><span class="problematic" id="id158">`</span></a></p></td>
<td><p><a href="#id159"><span class="problematic" id="id160">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:issue:<a href="#id161"><span class="problematic" id="id162">`</span></a></p></td>
<td><p><a href="#id163"><span class="problematic" id="id164">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:kbd:<a href="#id165"><span class="problematic" id="id166">`</span></a></p></td>
<td><p><a href="#id167"><span class="problematic" id="id168">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:keyword:<a href="#id169"><span class="problematic" id="id170">`</span></a></p></td>
<td><p><a href="#id171"><span class="problematic" id="id172">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:macro:<a href="#id173"><span class="problematic" id="id174">`</span></a></p></td>
<td><p><a href="#id175"><span class="problematic" id="id176">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:mailheader:<a href="#id177"><span class="problematic" id="id178">`</span></a></p></td>
<td><p><a href="#id179"><span class="problematic" id="id180">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:makevar:<a href="#id181"><span class="problematic" id="id182">`</span></a></p></td>
<td><p><a href="#id183"><span class="problematic" id="id184">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:manpage:<a href="#id185"><span class="problematic" id="id186">`</span></a></p></td>
<td><p><a href="#id187"><span class="problematic" id="id188">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:menuselection:<a href="#id189"><span class="problematic" id="id190">`</span></a></p></td>
<td><p><a href="#id191"><span class="problematic" id="id192">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:meth:<a href="#id193"><span class="problematic" id="id194">`</span></a></p></td>
<td><p><a href="#id195"><span class="problematic" id="id196">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:mimetype:<a href="#id197"><span class="problematic" id="id198">`</span></a></p></td>
<td><p><a href="#id199"><span class="problematic" id="id200">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:mod:<a href="#id201"><span class="problematic" id="id202">`</span></a></p></td>
<td><p><a href="#id203"><span class="problematic" id="id204">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:monitoring-event:<a href="#id205"><span class="problematic" id="id206">`</span></a></p></td>
<td><p><a href="#id207"><span class="problematic" id="id208">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:newsgroup:<a href="#id209"><span class="problematic" id="id210">`</span></a></p></td>
<td><p><a href="#id211"><span class="problematic" id="id212">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:opcode:<a href="#id213"><span class="problematic" id="id214">`</span></a></p></td>
<td><p><a href="#id215"><span class="problematic" id="id216">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:option:<a href="#id217"><span class="problematic" id="id218">`</span></a>–</p></td>
<td><p><a href="#id219"><span class="problematic" id="id220">`</span></a></p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:option:<a href="#id221"><span class="problematic" id="id222">`</span></a>-</p></td>
<td><p><a href="#id223"><span class="problematic" id="id224">`</span></a></p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:option:<a href="#id225"><span class="problematic" id="id226">`</span></a></p></td>
<td><p><a href="#id227"><span class="problematic" id="id228">`</span></a></p></td>
<td><p>yes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:pdbcmd:<a href="#id229"><span class="problematic" id="id230">`</span></a></p></td>
<td><p><a href="#id231"><span class="problematic" id="id232">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:pep:<a href="#id233"><span class="problematic" id="id234">`</span></a></p></td>
<td><p><a href="#id235"><span class="problematic" id="id236">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:program:<a href="#id237"><span class="problematic" id="id238">`</span></a></p></td>
<td><p><a href="#id239"><span class="problematic" id="id240">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:ref:<a href="#id241"><span class="problematic" id="id242">`</span></a></p></td>
<td><p><a href="#id243"><span class="problematic" id="id244">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:rfc:<a href="#id245"><span class="problematic" id="id246">`</span></a></p></td>
<td><p><a href="#id247"><span class="problematic" id="id248">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:samp:<a href="#id249"><span class="problematic" id="id250">`</span></a></p></td>
<td><p><a href="#id251"><span class="problematic" id="id252">`</span></a></p></td>
<td><p>yes</p></td>
<td><p>This role normally presents shell commands and as such normally
includes whitespaces. It possible includes pseudo-variables that
should be translated.</p></td>
</tr>
<tr class="row-odd"><td><p>:source:<a href="#id253"><span class="problematic" id="id254">`</span></a></p></td>
<td><p><a href="#id255"><span class="problematic" id="id256">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:sub:<a href="#id257"><span class="problematic" id="id258">`</span></a></p></td>
<td><p><a href="#id259"><span class="problematic" id="id260">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:sup:<a href="#id261"><span class="problematic" id="id262">`</span></a></p></td>
<td><p><a href="#id263"><span class="problematic" id="id264">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:sup:<a href="#id265"><span class="problematic" id="id266">`</span></a></p></td>
<td><p><a href="#id267"><span class="problematic" id="id268">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>:title-reference:<a href="#id269"><span class="problematic" id="id270">`</span></a></p></td>
<td><p><a href="#id271"><span class="problematic" id="id272">`</span></a></p></td>
<td><p>no</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>:2to3fixer:<a href="#id273"><span class="problematic" id="id274">`</span></a></p></td>
<td><p><a href="#id275"><span class="problematic" id="id276">`</span></a></p></td>
<td><p>no</p></td>
<td><p>Put out of alphabetic order, because it has one single occurrence.</p></td>
</tr>
<tr class="row-odd"><td><p>``–</p></td>
<td><p>``</p></td>
<td><p>yes</p></td>
<td><p>This is literal role to match double-dash command-line options.
Must come before single-dash one because Transifex placeholders
are detected according to their order.</p></td>
</tr>
<tr class="row-even"><td><p>``-</p></td>
<td><p>``</p></td>
<td><p>yes</p></td>
<td><p>This is literal role to match single-dash command-line options.</p></td>
</tr>
<tr class="row-odd"><td><p>``</p></td>
<td><p>``</p></td>
<td><p>yes</p></td>
<td><p>This matches all literals, and spaces should be allowed.</p></td>
</tr>
<tr class="row-even"><td><p>|</p></td>
<td colspan="2"><p>|_           | no</p></td>
<td><p>This matches Sphinx variables with links (e.g. ‘|tzdata|_’.</p></td>
</tr>
<tr class="row-odd"><td><p>|</p></td>
<td colspan="2"><p>|            | no</p></td>
<td><p>This matches Sphinx variables (e.g. ‘|version|’.</p></td>
</tr>
<tr class="row-even"><td><p>&lt;</p></td>
<td colspan="2"><p>&gt;`__          | no</p></td>
<td><p>This matches URL part of links (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;https://pypi.org&gt;`__</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>&lt;</p></td>
<td colspan="2"><p>&gt;`_           | no</p></td>
<td><p>This matches URL part of links (e.g. <code class="docutils literal notranslate"><span class="pre">&lt;https://cython.org&gt;`_</span></code>)</p></td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Placeholders</a><ul>
<li><a class="reference internal" href="#get-a-list-of-potential-placeholders">Get a list of potential placeholders</a><ul>
<li><a class="reference internal" href="#extract-strings-from-docs">Extract strings from docs</a></li>
<li><a class="reference internal" href="#find-pontential-placeholders-from-extracted-strings">Find pontential placeholders from extracted strings</a></li>
</ul>
</li>
<li><a class="reference internal" href="#current-custom-placeholders">Current Custom Placeholders</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="commands.html"
                          title="previous chapter">Commands for maintaining language repository</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/placeholders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="commands.html" title="Commands for maintaining language repository"
             >previous</a> |</li>
          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="index.html">Python Docs Transifex Translations  documentation</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Placeholders</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
    Copyright
     2025, rffontenelle.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>

  </body>
</html>